<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 14 FlexLayout</title>
    <style>
      #container {
        width: 300px;
        height: 600px;
        display: grid;
        grid: "box1 box3 box3" 1fr "box2 box3 box3" 3fr "box4 box5 box6" 1fr "box4 box5 box7" 1fr / 1fr 2fr 1fr;
      }
      .box {
        border: 1px solid black;
      }
      #box1 {
        grid-area: box1;
        background-color: purple;
      }
      #box2 {
        grid-area: box2;
        background-color: white;
      }
      #box3 {
        grid-area: box3;
        background-color: red;
      }
      #box4 {
        grid-area: box4;
        background-color: blue;
      }
      #box5 {
        grid-area: box4 / box5;
        background-color: green;
      }
      #box6 {
        grid-area: box6 / box7;
        background-color: cyan;
      }
      #box7 {
        grid-area: box7;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box1" class="box">1</div>
      <div id="box2" class="box">2</div>
      <div id="box3" class="box">3</div>
      <div id="box4" class="box">4</div>
      <div id="box5" class="box">5</div>
      <div id="box6" class="box">6</div>
      <div id="box7" class="box">7</div>
    </div>
  </body>
</html>
